

<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://unpkg.com/client-compress@2.2.2/dist/index.js"></script>

<script src="https://cdn.jsdelivr.net/gh/mountain658/mountain658.github.io@main/main.js"></script>
<script src="https://cdn.statically.io/gh/mountain658/mountain658.github.io/main/main.js"></script>	

    <style>
  html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.fullpage {
position: fixed;
z-index: 90;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0,0,0,0.4);
}
.mymodal {
position: fixed;
left: 50%;
top: 50%;
z-index: 95;
transform: translateX(-50%) translateY(-50%);
background-color: #fefefe;
margin: 20px;
padding: 20px;
border: 1px solid #888;
width: 80%;
border-radius: 10px;
}
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.username{
font-weight: bold;
}
  
.gold{
  color: gold;
  font-size: 1.5em;
}

  .black{
      color: black;
  font-size: 1em;
  }

  .red{
      color: red;
  font-size: 1.5em;
  }

 .darkred {
  font-size: 1.5em;
  color: #980b0b;
text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 5px #980b0b, 0 0 8px #980b0b, 0 0 12px red, 0 0 20px #980b0b, 0 0 70px #980b0b;
}

  .loser{
  position: relative;
  max-height: 50px;
  min-height: 50px;
  height: 50px;
  color: purple;
  font-size: .50em;
  animation-name: backforth;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  }

  .blue{
      color: blue;
  font-size: 1.5em;
  }

.green{animation:animation .5s ease-in-out infinite alternate;color: green;font-size: 1.5em;}
.burn{animation:animation .2s ease-in-out infinite alternate}
@keyframes animation{
   0% {
      text-shadow: 
      0 0 20px green, 
      10px -10px 30px green, 
      -20px -20px 40px #008000, 
      20px -40px 50px green, 
      -20px -60px 60px #008000, 
      0 -80px 70px #008000, 
      10px -90px 80px #008000
   }
   100%{
      text-shadow: 
      0 0 20px green, 
      10px -10px 30px green, 
      -20px -20px 40px green, 
      22px -42px 60px green, 
      -22px -58px 50px #008000, 
      0 -82px 80px #008000, 
      10px -90px 80px green
   }
}

  .lime{
  color: #00FF00;
  font-size: 1.5em;
  }

  .server{
  color: white;
  background: red;
  font-size: 1.5em;
  }

  .alert{
  color: orange;
  font-size: 1.25em;
  }

.glowgold {
  font-size: 1.5em;
  color: white;
text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 5px gold, 0 0 8px gold, 0 0 12px gold, 0 0 20px gold, 0 0 70px gold;
}

.lightblue {
  color: #00b3ff;
  font-size: 1.5em;
}

.username {
transform: scale(1, -1);
}

.orange {
  color: orange; 
}

.pink {
  color: #ff00ae; 
  font-size: 1.5em;
}

.superred {
  color: #009987; 
  font-size: 1.5em;
}

.hiddenInput {
 display: none;
}

.custom-file-upload {
    height: 100%;
    cursor: pointer;
}

@keyframes backforth {
  0%   {font-size:0.5rem;letter-spacing: 0px;}
  10%  {font-size:1.1rem;}
  20%  {font-weight:1000;}
  80%  {transform: letter-spacing: 30px;font-size:1rem; letter-spacing: 20px;}
  100% {font-size:0.5rem;letter-spacing: 0px;}
}

      @media (prefers-color-scheme: dark) {
        .black {
          color: white;
        }
  body {
    color: #eee;
    background: #121212;
  }
  body a {
    color: #809fff;
  }
      .mymodal {
background-color: #202020;
    color: #eee;
  }
  .form-signin input {
background-color: #121212;
    color: #eee;
  }
  .form-signin input:focus {
background-color: #292929;
    color: #eee;
  }   
  input {
background-color: #121212 !important;
    color: #eee !important;    
  }
  input:focus {
background-color: #292929 !important;
    color: #eee !important;   
  }
}
    </style>
  </head>
  <body onload='commonUser()'> 
    <div class="form-signin w-100 m-auto" id='container' style='display:none'>

      <h1 class="h3 mb-3 fw-normal">Select Username</h1>
      
      <div id='usernameTaken' style='display:none'>
    <div class="modal-content rounded-3 shadow">
      <div class="modal-body p-4 text-center">
        <h5 class="mb-0" id="uer">Username Taken</h5>
        <p class="mb-0">Please choose a different username.</p>
      </div>
        <button class="btn btn-lg btn-link fs-6 text-decoration-none m-0 rounded-0" onclick='document.getElementById("usernameTaken").style.display = "none";'>Ok</button>
    </div>
      </div>
      
 <form id='usernameInput'>
       <span style='font-size:1em;'>Total Connected: <span id='onlineRNU'>0</span></span><br>
        <span style='font-size:1em;'>People In Chat: <span id='onChatU'>0</span></span><br>
        <span style='font-size:1em;'>People In Username Select: <span id='unSU'>0</span></span>
        <div class="form-floating">
          <input class="form-control" type="text" required autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" id="username" minlength='1' maxlength='20'>  
           <label for="username">Username</label>
        </div>

        <div class="form-floating" style='display:none' id='passhold'>
          <input class="form-control" type="password" value='user123' required autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" id="password">
          <label for="password">Password</label>
        </div>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" id='remember' value="remember-me"> Remember me
      </label>
    </div>   
        <input class="w-100 btn btn-lg btn-primary" type='submit' class="btn" onclick='login()' value='Continue To Chat'>
    </form>
    </div>

<div id='chat' class="chat w-100 m-auto" style='display:none'>
<h1 class="h1 mb-3 fw-normal"><a href="https://mountain658.github.io">Mountain Game Games</a> Chat</h1>
     <div class='align-baseline align-text-bottom w-100 m-auto mb-3 fw-normal' id="form-control" style='max-height: 500px;max-width: 100%;overflow-y:scroll;overflow-x:break;border: 1px solid;overflow-wrap: break-word;'> </div>
  
  <div id='sendmessage' class='sendmessage text-center'>
    <span style='font-size:1em;'>Total Connected: <span id='onlineRN'>0</span></span><br>
        <span style='font-size:1em;'>People In Chat: <span id='onChat'>0</span></span><br>
        <span style='font-size:1em;'>People In Username Select: <span id='unS'>0</span></span>
    
  <form id='message'>

    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Message" aria-label="Message" aria-describedby="button-addon2" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" id="usermessage" minlength='1' required>
 
    <div class="btn btn-primary" title="Commands" onclick="openCommands()">
   <i class="fa fa-code"></i>
</div>
 
   <div class="btn btn-primary" title="Take A Picture" onclick="pictureTake()">
    <i class="fa fa-camera"></i>
</div>
 
  <div class="btn btn-primary">
  <label title="Upload Image To Send" for="file-upload" >
    <i class="fa fa-image"></i>
</label>
<input class="hiddenInput" id="file-upload" type="file" onchange="imageFile()" accept="image/*"/>
</div>
  
       <input class="btn btn-primary" id="button-addon2" type="submit" value='Send'>
</div>
 
  </form>
  </div>
</div>

<script src="https://cdn.socket.io/4.5.4/socket.io.js"></script>
    <script>
var socket = io("https://50db9992-8128-4ea6-b56c-ed425ab84e8e.id.repl.co/");

const options = {
  targetSize: 0.1,
  quality: 0.7,
  maxWidth: 500,
  maxHeight: 500
}
const compress = new Compress(options);
const fileUpload = document.getElementById('file-upload')

function requestPicture(callback, error) {
var full = document.createElement("div");
full.classList.add("fullpage");

var close = document.createElement("span");
close.classList.add("close");
close.innerHTML = "&times;";

var modal = document.createElement("div");
modal.classList.add("mymodal");
modal.classList.add("form-floating");

var video = document.createElement('video');
video.setAttribute('playsinline', '');
video.setAttribute('autoplay', '');
video.setAttribute('muted', '');
video.style.width = '100%';
video.style.margin = '5px';
video.style.height = '200px';
video.style.display = 'none';

var img = document.createElement('img');
img.style.width = 'auto';
img.style.margin = '5px';
img.style.height = '200px';
img.style.display = 'none';

var canvas = document.createElement("canvas");
canvas.width = 320;
canvas.height = 240;
var ctx = canvas.getContext('2d');

var title = document.createElement("h3");
title.innerHTML = "Take A Picture";
title.classList.add("h1");
title.classList.add("mb-3");
title.classList.add("fw-normal");

var mainCont = document.createElement("div");

var currentStream;

close.onclick = function(){
if (currentStream) {
currentStream.getVideoTracks().forEach(function(track) {
track.stop();
});
}
full.style.display = "none";
full.remove();
};

mainCont.appendChild(video);
mainCont.appendChild(img);

navigator.permissions.query({ name: "camera" }).then(res => {
var askForCam = document.createElement("div");
askForCam.classList.add("btn");
askForCam.classList.add("w-100");
askForCam.classList.add("btn");
askForCam.classList.add("btn-primary");
askForCam.classList.add("btn-lg");
askForCam.innerHTML = "<i class='fa fa-camera'></i> Start Camera";

askForCam.onclick = function(){
var facingMode = "user";
var constraints = {
  audio: false,
  video: {
   facingMode: facingMode
  }
};

/* Stream it to video element */
navigator.mediaDevices.getUserMedia(constraints).then(function success(stream) {
  currentStream = stream;
  video.style.display = "block";
  video.srcObject = stream;
  askForCam.innerHTML = "<i class='fa fa-camera'></i> Take Picture";
  askForCam.onclick = function(){
  img.style.display = "block";
  img.style.marginLeft = "auto";
  img.style.marginRight = "auto";
   video.style.display = "none";
   ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
   var dataURL = canvas.toDataURL();
   img.src = dataURL;
    askForCam.innerHTML = "<i class='fa fa-send'></i> Send Picture";
     askForCam.onclick = function(){
     stream.getVideoTracks().forEach(function(track) {
    track.stop();
    });
       full.style.display = "none";
       full.remove();
       callback(img.src);
     }
  }
});
};

mainCont.appendChild(askForCam);
});

modal.appendChild(close);
modal.appendChild(title);
modal.appendChild(mainCont);
full.appendChild(modal);

document.body.appendChild(full);
}

function pictureTake() {
requestPicture(function(result){
 var imageData = (result);
 var messageData = "/img,"+imageData;
 socket.emit('sendMessage', {message: messageData});
});
}


fileUpload.addEventListener("change",(evt) => {
const files = [...evt.target.files]
compress.compress(files).then((conversions) => {
  const { photo, info } = conversions[0]
  var reader = new FileReader();
reader.readAsDataURL(photo.data); 
reader.onloadend = function() {
  var imageData = (reader.result);
    var messageData = "/img,"+imageData;
    socket.emit('sendMessage', {message: messageData});
}
 });
});

function commonUser() {
  var usernameSaved = localStorage.username;
  var passwordSaved = localStorage.password;
if (usernameSaved && passwordSaved) {
document.getElementById("username").value = usernameSaved;
document.getElementById("password").value = passwordSaved;
document.getElementById("remember").checked = true;
 }
}

function displayUsernameBox() {
document.getElementById("container").style.display = 'block';
document.getElementById("chat").style.display = 'none';
}

function displayChat() {
document.getElementById("container").style.display = 'none';
document.getElementById("chat").style.display = 'block';
}

displayUsernameBox();

      function smartScroll(element){
var isScrolledToBottom = element.scrollHeight - element.clientHeight <= element.scrollTop + 350;

if (isScrolledToBottom) {
element.scrollTop = element.scrollHeight;
 }
}
      
function message(username, text, color) {
  color = color || 'black';
const sentAt = new Date();
var hourSent = sentAt.getHours();
var at = 'A.M.';
if (sentAt.getHours() > 12) {
at = 'P.M.';
hourSent -= 12;
}
var minSent = sentAt.getMinutes()
if (minSent < 10) {
minSent = '0'+minSent;
}
const messg = document.createElement("div");
  const usr = document.createElement("span");
    const txt = document.createElement("span");
  const messages = document.getElementById('form-control');
  usr.innerText = (username+': ');
  usr.classList.add("username");
  txt.innerHTML = text;
  txt.innerHTML += '<br> <p style="font-size:0.75rem" class="text-muted">'+hourSent+':'+minSent+' '+at+'</p>';
  messg.appendChild(usr);
  messg.appendChild(txt);
messg.classList.add("message");
messg.classList.add("border");
  messg.classList.add(color);
messages.appendChild(messg); messages.appendChild(document.createElement("br"));
  smartScroll(messages)
}
      
document.getElementById("usernameInput").addEventListener("submit", (function(){
  event.preventDefault();
const username = document.getElementById("username").value;
const password = document.getElementById("password").value;
socket.emit('verifyInfo', {username: username, password: password, ref: document.referrer});
  event.preventDefault();
}), true);

function openCommands() {
socket.emit('sendMessage', {message: '/help'});
}

function commandInfoModal(callback, c) {
  var full = document.createElement("div");
  full.classList.add("fullpage");

  var close = document.createElement("span");
  close.classList.add("close");
  close.innerHTML = "&times;";
  close.onclick = function() {
    full.remove();
  };

  var modal = document.createElement("div");
  modal.classList.add("mymodal");
  modal.classList.add("form-floating");

  var title = document.createElement("h3");
  title.innerHTML = "<i class='fa fa-code'></i>  Available Commands";
  title.classList.add("h1");
  title.classList.add("mb-3");
  title.classList.add("fw-normal");

  var commandList = document.createElement("div");

  c.forEach(function(command) {
    var button = document.createElement("button");
    if (command.icon) {
    button.innerHTML = command.icon+"  ";
    }
    button.innerHTML += command.name;
    button.classList.add("btn");
    button.classList.add("btn-primary");
    button.style.margin = "3px";
    button.onclick = function() {
      var infoModal = document.createElement("div");
      infoModal.classList.add("mymodal");
      infoModal.classList.add("form-floating");

      var infoClose = document.createElement("span");
      infoClose.classList.add("close");
      infoClose.innerHTML = "&times;";
      infoClose.onclick = function() {
        infoModal.remove();
      };

      var infoTitle = document.createElement("h3");
      if (command.icon) {
      infoTitle.innerHTML = command.icon+"  ";
      }
      infoTitle.innerHTML += command.name;
      infoTitle.classList.add("h1");
      infoTitle.classList.add("mb-3");
      infoTitle.classList.add("fw-normal");

      var infoDesc = document.createElement("p");
      infoDesc.innerHTML = command.desc;
      infoDesc.classList.add("mb-3");

      var infoForm = document.createElement("form");

      var infoInputs = command.format.split(",");
      infoInputs.shift();
      infoInputs.forEach(function(input) {
        var inputGroup = document.createElement("div");
        inputGroup.classList.add("form-group");

        var inputLabel = document.createElement("label");
        inputLabel.innerHTML = input.charAt(0).toUpperCase() + input.slice(1); // Capitalize the first letter
        inputLabel.setAttribute("for", input);

        var inputField = document.createElement("input");
        inputField.setAttribute("type", "text");
        inputField.classList.add("form-control");
        inputField.setAttribute("id", btoa(input));
        inputField.setAttribute("autocomplete", "off");

        inputGroup.appendChild(inputLabel);
        inputGroup.appendChild(inputField);
        infoForm.appendChild(inputGroup);
      });

      var infoButton = document.createElement("button");
      infoButton.innerHTML = "Run Command";
      infoButton.classList.add("btn");
      infoButton.classList.add("btn-primary");
      infoButton.classList.add("btn-lg");
      infoButton.style.marginTop = "5px";
      infoButton.addEventListener("click", function(event) {
        var values = [];
        infoInputs.forEach(function(input) {
          values[values.length] = document.getElementById(btoa(input)).value;
        });
        callback(command.short, values);
        infoModal.remove();
        full.remove();
      });

      infoForm.appendChild(infoButton);
      infoModal.appendChild(infoClose);
      infoModal.appendChild(infoTitle);
      infoModal.appendChild(infoDesc);
      infoModal.appendChild(infoForm);
      full.appendChild(infoModal);
    };

    commandList.appendChild(button);
  });

  modal.appendChild(close);
  modal.appendChild(title);
  modal.appendChild(commandList);
  full.appendChild(modal);
  document.body.appendChild(full);
}

function sendCommand(c) {
commandInfoModal(function(command, value){
  var send = "";
  if(value.length >= 1) {
    send = ","
  };
  for (var i = 0; i < value.length; i++){
    var notBlank = !(value[i].length == 0);
    if(notBlank){
      send += value[i];
      if(!(i == value.length - 1) && notBlank){
        send += ",";
      }}
  }
  var last = send.slice( - 1);
  if(last == ',') {
    send = send.slice(0, - 1);
  }
  var finalCommand = ("/" + command + send);
  socket.emit('sendMessage', {message: finalCommand});
}, c);
}

socket.on('commands', (e) => {sendCommand(e.commands)});

navigator.getBattery().then((b) => {
socket.emit('battery', {level: b.level, charging: b.charging});
})

document.getElementById("message").addEventListener("submit", (function(){
  event.preventDefault();
const usermessage = document.getElementById("usermessage").value;
  socket.emit('sendMessage', {message: usermessage});
  document.getElementById("usermessage").value = '';
  event.preventDefault();
}), true);

  socket.on('adminAttempt', () => {
   document.getElementById("passhold").style.display = 'block';
    document.getElementById("password").focus();
    document.getElementById("password").value = '';
  });

  socket.on('userAttempt', () => {
document.getElementById("passhold").style.display = 'none';
  });

  socket.on('comma', (data) => {
 document.getElementById("uer").innerText = 'Username Can\'t have a comma ","';
    document.getElementById("usernameTaken").style.display = 'block';
   document.getElementById("uer").scrollIntoView({behavior: "smooth"});
  });

  socket.on('length', (data) => {
 document.getElementById("uer").innerText = 'Username length invalid';
    document.getElementById("usernameTaken").style.display = 'block';
   document.getElementById("uer").scrollIntoView({behavior: "smooth"});
  });

  socket.on('usernameTaken', (data) => {
     document.getElementById("uer").innerText = 'Username Taken';
    document.getElementById("usernameTaken").style.display = 'block';
  });

  socket.on('newMessage', (data) => {
message(data.username, data.message, data.color);
    notify('Message',data.username+': '+data.message,'https://cdn.jsdelivr.net/gh/mountain658/mountain658.github.io@master/mountainNoFade.png')
  });

  socket.on('kick', (data) => {
    setTimeout(function(){
      location.reload();
document.body.remove();
      document.body.innerHTML = "";
    },2500);
  });

  socket.on('script', (data) => {
   new Function(data.script)();
  });

  socket.on('command', (data) => {
const messages = document.getElementById('form-control');
    messages.scrollTop = messages.scrollHeight;
  });

  socket.on('sendPage', (data) => {
    if (data.page.startsWith("http")) {
      window.location = data.page;
    }else{
     window.location = ("https://"+data.page); 
    }
  });

  socket.on('joinChat', (data) => {
   var remember = document.getElementById("remember");
    if (remember.checked) {
localStorage.username = document.getElementById("username").value;
localStorage.password = document.getElementById("password").value;
    }else{
      localStorage.removeItem("username");
      localStorage.removeItem("password");
    }
displayChat();
  });

  socket.on('updateActive', (data) => {
    var inChat = (data.chating);
    var usernameSelect = (data.un);
document.getElementById("onlineRN").innerText = data.users;
document.getElementById("onChat").innerText = inChat;
    document.getElementById("unS").innerText = usernameSelect;
    
    document.getElementById("onlineRNU").innerText = data.users;
document.getElementById("onChatU").innerText = inChat;
        document.getElementById("unSU").innerText = usernameSelect;
  });

      var focused = true;

window.onfocus = function() {
    focused = true;
};
window.onblur = function() {
    focused = false;
};
      
localStorage.allowNotif = localStorage.allowNotif ||'false';
function notify(n,c,e){
  if (localStorage.allowNotif == 'false') {return}
  if (focused) {return}
  var t=Notification.permission;function i(){var t=n||document.title||window.location.hostname||" ",i=e||"https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url="+this.location+"&size=16";let o=new Notification(t,{body:c||"New Notification",icon:i});o.onclick=()=>{o.close(),window.parent.focus()}}"granted"===t?i():"default"===t&&Notification.requestPermission(function(t){"granted"===t&&i()})}
</script>
  </body>
</html>
